手机__手机_8848:10000,20000
手机__手机_HTC:800,5000
手机__手机_LG:600,6000
手机__手机_TCL:600,6000
手机__手机_ZUK:600,6000
手机__手机_三星:600,6000
手机__手机_乐丰:600,6000
手机__手机_华为:600,6000
手机__手机_天语:600,6000
手机__手机_守护宝:600,6000
手机__手机_小米:600,6000
手机__手机_小辣椒:600,6000
手机__手机_摩托罗拉:600,6000
手机__手机_海信:600,6000
手机__手机_海尔:600,6000
手机__手机_索尼:600,6000
手机__手机_纽曼:600,6000
手机__手机_联想:600,6000
手机__手机_荣耀:600,6000
手机__手机_诺基亚:600,6000
手机__手机_酷派:600,6000
手机__手机_金立:600,6000
手机__手机_长虹:600,6000
手机__手机_飞利浦:600,6000
手机__手机_魅族:600,6000
手机__手机_黑莓:600,6000
手机_手机_360:600,6000
手机_手机_OPPO:600,6000
手机_手机_vivo:600,6000
手机_手机_一加:600,6000
手机_手机_中兴:600,6000
手机_手机_乐视:600,6000
手机_手机_努比亚:600,6000
手机_手机_美图:600,6000
手机_手机_苹果:600,6000
手机_手机_锤子:600,6000