#配置HBASE 开发环境
[hbase_dev]
HBASE_HOST = '192.168.14.245'
HBASE_TABLE = 'stuff'

#配置HBASE  预发布环境
[hbase_pre]
HBASE_HOST = '192.168.14.245'
HBASE_TABLE = 'stuff'

#配置HBASE 生产环境
[hbase_prod]
HBASE_HOST = '192.168.14.245'
HBASE_TABLE = 'stuff'