#开发环境
[mongodb_dev]
MONGODB_HOST = 192.168.14.107
MONGODB_PORT = 27017
#MONGODB_USERNAME = aisr123
#MONGODB_PASSWORD = aisr??$$
MONGODB_DB = stuff_spider
MONGODB_COLL = stuff_autumn

#预发布环境
[mongodb_pre]
MONGODB_HOST = 192.168.14.107
MONGODB_PORT = 27017
#MONGODB_USERNAME = aisr123
#MONGODB_PASSWORD = aisr??$$
MONGODB_DB = stuff_spider
MONGODB_COLL = 'stuff_01'

#生产环境
[mongodb_prod]
MONGODB_HOST = 192.168.14.107
MONGODB_PORT = 27017
#MONGODB_USERNAME = aisr123
#MONGODB_PASSWORD = aisr??$$
MONGODB_DB = stuff_spider
MONGODB_COLL = stuff_01