#Mysql数据库的配置信息 开发环境
[mysql_dev]
MYSQL_HOST = 192.168.14.107
MYSQL_DBNAME = qbao_stuff_v2
MYSQL_USER = wangping
MYSQL_PASSWD = sadas3432$#%ret@!
MYSQL_PORT = 3306

#Mysql数据库的配置信息 预发布环境
[mysql_pre]
MYSQL_HOST = 192.168.14.107
MYSQL_DBNAME = qbao_stuff
MYSQL_USER = wangping
MYSQL_PASSWD = sadas3432$#%ret@!
MYSQL_PORT = 3306

#Mysql数据库的配置信息 生产环境
[mysql_prod]
MYSQL_HOST = 192.168.14.107
MYSQL_DBNAME = qbao_stuff
MYSQL_USER = wangping
MYSQL_PASSWD = sadas3432$#%ret@!
MYSQL_PORT = 3306