[手机]
startPrice:9
endPrice:2000
sortType:9
startBiz30day:30
startTkRate:10

[手机_手机配件]
startPrice:20
endPrice:2000
sortType:9
startBiz30day:30
startTkRate:10


[手机_手机配件_手机数据线]
startPrice:30
endPrice:2000
sortType:9
startBiz30day:30
startTkRate:10

[手机_手机配件_手机充电器]
startPrice:20
endPrice:300
sortType:9
startBiz30day:30
startTkRate:10